ps <-
c("arrow", "dplyr", "stringr", "syuzhet", "textfeatures", "textrecipes", 
"tidymodels", "knitr", "ggokabeito", "tidyverse", "rmarkdown", 
"rstanarm", "easystats", "xfun", "ggpubr", "gapminder", "gganimate", 
"ggplot2", "plotly", "gt", "DataExplorer", "prada", "exams", 
"kableExtra", "mosaic", "ggraph", "glue", "igraph", "testthat", 
"tictoc", "reticulate", "dagitty", "emo", "purrr", "tokenizers", 
"qdap", "ggdag", "tibble", "cowplot", "gghighlight", "ggstatsplot", 
"readxl", "emoji", "tidyEmoji", "teacherplot", "visdat", "conflicted", 
"nycflights23", "fastDummies", "printr", "devtools", "palmerpenguins", 
"beepr", "finetune", "doFuture", "parallel", "lobstr", "butcher", 
"doParallel", "tidytext", "textdata", "pradadata", "here", "rio", 
"moderndive", "magrittr", "mosaicData", "teachertools", "MASS", 
"GGally", "skimr", "scales", "assertthat", "bayesplot", "bayestestR", 
"caret", "doMC", "sjmisc", "PupilPre", "pdftools", "DiagrammeR", 
"nomnoml", "rethinking", "usemodels", "ggridges", "DT", "e1071", 
"gridExtra", "viridis", "datasauRus", "DescTools", "tarchetypes", 
"targets", "vip", "baguette", "broom", "datawizard", "lubridate", 
"VIM", "tune", "glmnet", "rtweet", "lsa", "SnowballC", "academictwitteR", 
"askpass")
